inherited F_AuxOrdenacao: TF_AuxOrdenacao
  Caption = 'Ordena'#231#227'o'
  ClientHeight = 131
  ClientWidth = 346
  ExplicitWidth = 362
  ExplicitHeight = 170
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel2: TPanel
    Top = 54
    Width = 346
    inherited icoFechar: TImage
      Left = 256
      Visible = False
    end
    inherited icoSalvar: TImage
      Left = 76
      OnClick = icoSalvarClick
    end
    inherited icoCancelar: TImage
      Left = 166
      OnClick = icoCancelarClick
    end
  end
  inherited Panel3: TPanel
    Width = 346
    Height = 54
    object RadioGroup1: TRadioGroup
      Left = 8
      Top = 0
      Width = 330
      Height = 49
      Caption = 'Selecione a ordena'#231#227'o'
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Ordem Manual'
        'Data de Lan'#231'amento')
      TabOrder = 0
    end
  end
  inherited Panel4: TPanel
    Top = 99
    Width = 346
    inherited pnCancelar: TPanel
      Left = 166
    end
    inherited pnSalvar: TPanel
      Left = 76
    end
    inherited pnFechar: TPanel
      Left = 256
      Visible = False
    end
  end
  inherited Timer1: TTimer
    Left = 291
  end
end
